{
    "name": "byrokrat/amount",
    "description": "Value objects for monetary amounts",
    "keywords": ["monetary amount", "economics", "money", "currency"],
    "homepage": "https://github.com/byrokrat/amount",
    "type": "library",
    "license": "Unlicense",
    "authors": [
        {
            "name": "Hannes Forsgård",
            "email": "hannes.forsgard@fripost.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "byrokrat\\amount\\": "src/"
        }
    },
    "require": {
        "php": ">=7.0",
        "ext-bcmath": "*"
    },
    "require-dev": {
        "ext-intl": "*",
        "alcohol/iso4217": "^3",
        "phpunit/phpunit": "^6"
    }
}
