{
    "name": "ledgr/amount",
    "description": "Value objects for monetary amounts",
    "keywords": ["monetary amount", "economics", "money", "currency"],
    "homepage": "https://github.com/ledgr/amount",
    "type": "library",
    "license": "WTFPL",
    "authors": [
        {
            "name": "Hannes Forsgård",
            "email": "hannes.forsgard@fripost.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "ledgr\\amount\\": "src/"
        }
    },
    "require": {
        "php": ">=5.4",
        "ext-bcmath": "*"
    }
}
